<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imgContato"
        android:layout_marginRight="16dp"
        tools:src="@drawable/person1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_toRightOf="@+id/imgContato"
        android:layout_alignTop="@+id/imgContato"
        tools:text="Nome do Contato"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Status do Contato"
        android:id="@+id/txtStatus"
        android:layout_toRightOf="@+id/imgContato"
        android:layout_alignBottom="@+id/imgContato"/>
</RelativeLayout>